// https://grafana.com/docs/alloy/latest/tutorials/send-logs-to-loki/
local.file_match "local_files" {
  path_targets = [
    {"__path__" = "/var/log/*.log"},
    {"__path__" = "/var/log/nginx/*.log"},
    {"__path__" = "/var/log/pihole/*.log"},
  ]
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.write.grafana_loki.receiver]
  tail_from_end = true
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}

// https://grafana.com/docs/alloy/latest/tutorials/send-metrics-to-prometheus/
prometheus.exporter.unix "local_system" { }

prometheus.scrape "scrape_metrics" {
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to      = [prometheus.remote_write.metrics_service.receiver] 
  scrape_interval = "10s"
}

prometheus.scrape "pihole" {
  targets = [{ __address__ = "localhost:9617" }]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = "http://localhost:9090/api/v1/write"
  }
}